/*!******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/components/child-module/module.scss ***!
  \******************************************************************************************************************************************************************************************/
.example_child_module {
  display: flex;
  flex-wrap: wrap;
}
.example_child_module__icon.et-pb-icon {
  font-size: 21px;
  padding-top: 6px;
  color: #29c4a9;
}
.example_child_module__content-container {
  flex-grow: 1;
  flex-basis: 0%;
  padding-left: 15px;
}
.example_child_module__title {
  font-size: 21px;
  line-height: 1em;
  font-weight: 600;
  margin-bottom: 10px;
}
.example_child_module__content {
  font-size: 13px;
  line-height: 1.6em;
  color: #868686;
}
/*!********************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/components/dynamic-module/module.scss ***!
  \********************************************************************************************************************************************************************************************/
.example_dynamic_module {
  padding: 50px;
  background-color: #f5f5f5;
}
.example_dynamic_module__inner {
  position: relative;
}
.example_dynamic_module__title {
  margin-bottom: 30px;
}
.example_dynamic_module__post-item {
  margin-bottom: 20px;
}
.example_dynamic_module__post-item-title {
  font-size: 18px;
}
/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/components/parent-module/module.scss ***!
  \*******************************************************************************************************************************************************************************************/
.entry-content ul.example_parent_module {
  list-style: none;
}
/*!*******************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/components/static-module/module.scss ***!
  \*******************************************************************************************************************************************************************************************/
.example_static_module {
  padding: 30px;
  background-color: #ecf4f7;
}
.example_static_module__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.example_static_module__image {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 20px;
}
.example_static_module__content-container {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 20px;
}
.example_static_module__summary {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  border-left: 3px solid #007cba;
}
